# Database configuration
DB_HOST=localhost                # The hostname for the database server
DB_USER=root                     # The username for connecting to the database
DB_PASSWORD='1234'               # The password for the database user
DB_DATABASE=splitwise            # The name of the specific database to use

# Application security
PRIVATE_KEY=myprivatekeyismyprivatekey | ""